<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .box {
        width: 50vw;
        height: 90vh;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(92, 90, 92);
        border: 1px solid rgb(92, 90, 92);
        padding-left: 2%;
        padding-right: 2%;
      }

      h1 {
        color: black;
      }

      .box button {
        background-color: rgb(39, 103, 228);
        color: white;
        /* text-shadow: 0.5px 0.5px black; */
        width: 15vw;
        /* height: 5vh; */
        font-size: 3.5vh;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <h1>Thanks for Registering!</h1>
      <h3>Welcome to Biddr </h3>
      <a href="https://www.yahoo.com/"><button type="button" name="button"> Click Here</button></a>

    </div>

  </body>
</html>
